spring.application.name=KinoBack
spring.datasource.url=${PROD_DATABASE_URL}
spring.datasource.username=${PROD_USERNAME}
spring.datasource.password=${PROD_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
